# cidpocC

./: pom.xml
src/main/java/org/fuse/cidpoc/c/: C.java
src/main/resources/org/fuse/cidpoc/c/: capreq
src/test/java/org/fuse/cidpoc/test/: CTest.java
