<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuse.cidpoc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>projC</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/tdiesler/cidpocC</connection>
        <developerConnection>scm:git:https://github.com/tdiesler/cidpocC.git</developerConnection>
        <url>http://github.com/tdiesler/cidpocC</url>
    </scm>
    
    <properties>
        <version.cidpoc.a>1.0.0-SNAPSHOT</version.cidpoc.a>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fuse.cidpoc</groupId>
            <artifactId>projA</artifactId>
            <version>${version.cidpoc.a}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
